G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1EC51C1C-F771-4994-86DF-2D69714EE4D9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.02756X0.03543*%
G04:AMPARAMS|DCode=47|XSize=98.43mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09843,0.04921,0,0,270.0*
21,1,0.04921,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.02461*
1,1,0.04921,-0.02461,0.02461*
1,1,0.04921,0.02461,0.02461*
1,1,0.04921,0.02461,-0.02461*
%
%ADD47ROUNDEDRECTD47*%
D17*
X134744Y122244D02*
D03*
X140650D02*
D03*
Y116732D02*
D03*
X134744D02*
D03*
X121457Y108563D02*
D03*
X127362D02*
D03*
D47*
X160933Y140567D02*
D03*
X190067D02*
D03*
Y111433D02*
D03*
X160933D02*
D03*
M02*
