G04:AMPARAMS|DCode=14|XSize=90.95mil|YSize=18.9mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.09095,0.00945,0,0,0.0*
21,1,0.08150,0.01890,0,0,0.0*
1,1,0.00945,0.04075,-0.00472*
1,1,0.00945,-0.04075,-0.00472*
1,1,0.00945,-0.04075,0.00472*
1,1,0.00945,0.04075,0.00472*
%
G04:AMPARAMS|DCode=15|XSize=76.77mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.07677,0.03347,0,0,90.0*
21,1,0.04331,0.06693,0,0,90.0*
1,1,0.03346,0.01673,0.02165*
1,1,0.03346,0.01673,-0.02165*
1,1,0.03346,-0.01673,-0.02165*
1,1,0.03346,-0.01673,0.02165*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.03347,0,0,90.0*
21,1,0.01181,0.04528,0,0,90.0*
1,1,0.01181,0.01673,0.00591*
1,1,0.01181,0.01673,-0.00591*
1,1,0.01181,-0.01673,-0.00591*
1,1,0.01181,-0.01673,0.00591*
%
G04:AMPARAMS|DCode=18|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07874,0.01968,0,0,0.0*
21,1,0.05906,0.03937,0,0,0.0*
1,1,0.01968,0.02953,-0.00984*
1,1,0.01968,-0.02953,-0.00984*
1,1,0.01968,-0.02953,0.00984*
1,1,0.01968,0.02953,0.00984*
%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.01575,0,0,180.0*
21,1,0.01968,0.03150,0,0,180.0*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=24|XSize=98.94mil|YSize=26.9mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.09894,0.00945,0,0,0.0*
21,1,0.08150,0.02690,0,0,0.0*
1,1,0.01745,0.04075,-0.00472*
1,1,0.01745,-0.04075,-0.00472*
1,1,0.01745,-0.04075,0.00472*
1,1,0.01745,0.04075,0.00472*
%
G04:AMPARAMS|DCode=25|XSize=84.77mil|YSize=74.93mil|CornerRadius=20.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.08477,0.03347,0,0,90.0*
21,1,0.04331,0.07493,0,0,90.0*
1,1,0.04146,0.01673,0.02165*
1,1,0.04146,0.01673,-0.02165*
1,1,0.04146,-0.01673,-0.02165*
1,1,0.04146,-0.01673,0.02165*
%
G04:AMPARAMS|DCode=26|XSize=31.62mil|YSize=53.28mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03162,0.03347,0,0,90.0*
21,1,0.01181,0.05328,0,0,90.0*
1,1,0.01981,0.01673,0.00591*
1,1,0.01981,0.01673,-0.00591*
1,1,0.01981,-0.01673,-0.00591*
1,1,0.01981,-0.01673,0.00591*
%
G04:AMPARAMS|DCode=28|XSize=86.74mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08674,0.01968,0,0,0.0*
21,1,0.05906,0.04737,0,0,0.0*
1,1,0.02769,0.02953,-0.00984*
1,1,0.02769,-0.02953,-0.00984*
1,1,0.02769,-0.02953,0.00984*
1,1,0.02769,0.02953,0.00984*
%
G04:AMPARAMS|DCode=31|XSize=43.43mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04343,0.01575,0,0,180.0*
21,1,0.01968,0.03950,0,0,180.0*
1,1,0.02375,-0.00984,0.00787*
1,1,0.02375,0.00984,0.00787*
1,1,0.02375,0.00984,-0.00787*
1,1,0.02375,-0.00984,-0.00787*
%
G04:AMPARAMS|DCode=32|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03162,0.02756,0,0,180.0*
21,1,0.01181,0.04737,0,0,180.0*
1,1,0.01981,-0.00591,0.01378*
1,1,0.01981,0.00591,0.01378*
1,1,0.01981,0.00591,-0.01378*
1,1,0.01981,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=37|XSize=165.48mil|YSize=74.93mil|CornerRadius=20.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.16548,0.03347,0,0,180.0*
21,1,0.12402,0.07493,0,0,180.0*
1,1,0.04146,-0.06201,0.01673*
1,1,0.04146,0.06201,0.01673*
1,1,0.04146,0.06201,-0.01673*
1,1,0.04146,-0.06201,-0.01673*
%
G04:AMPARAMS|DCode=45|XSize=157.48mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.15748,0.03347,0,0,180.0*
21,1,0.12402,0.06693,0,0,180.0*
1,1,0.03346,-0.06201,0.01673*
1,1,0.03346,0.06201,0.01673*
1,1,0.03346,0.06201,-0.01673*
1,1,0.03346,-0.06201,-0.01673*
%
G04:AMPARAMS|DCode=47|XSize=98.43mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09843,0.04921,0,0,270.0*
21,1,0.04921,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.02461*
1,1,0.04921,-0.02461,0.02461*
1,1,0.04921,0.02461,0.02461*
1,1,0.04921,0.02461,-0.02461*
%
G04:AMPARAMS|DCode=48|XSize=106.42mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.10642,0.04921,0,0,270.0*
21,1,0.04921,0.10642,0,0,270.0*
1,1,0.05721,-0.02461,-0.02461*
1,1,0.05721,-0.02461,0.02461*
1,1,0.05721,0.02461,0.02461*
1,1,0.05721,0.02461,-0.02461*
%
